# model.trek

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/trekavenue/model/trek/: Image.java  Organizer.java  Slot.java  SummaryInfo.java  Trek.java
src/test/java/com/trekavenue/model/trek/: ImageTest.java
